// hex_wave.metal — Hexagonal tiled surface with beat-reactive wave deformation
//
// Uniforms used:
//   time        → wave animation
//   beatPhase   → hex pulse ripple
//   beatStrength→ hex pop intensity
//   energy      → overall brightness
//   reactivity  → beat → wave height coupling
//   complexity  → hex size (large tiles → small tiles)
//   speed       → wave speed
//   colorPalette→ hex fill colors by height
//   jogValue    → manual wave offset

#include <metal_stdlib>
using namespace metal;

float3 cosine_palette(float t, float3 a, float3 b, float3 c, float3 d) {
    return a + b * cos(6.283185 * (c * t + d));
}
float3 get_palette_color(float t, int i) {
    switch(i) {
        case 0:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,1.0,1.0), float3(0.00,0.10,0.20));
        case 1:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,1.0,0.5), float3(0.80,0.90,0.30));
        case 2:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,0.7,0.4), float3(0.00,0.15,0.20));
        case 3:  return cosine_palette(t, float3(0.5,0.5,0.8), float3(0.4,0.4,0.2), float3(1.0), float3(0.00,0.33,0.67));
        case 4:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,0.7,0.4), float3(0.30,0.20,0.20));
        case 5:  return cosine_palette(t, float3(0.5), float3(0.5), float3(2.0,1.0,0.0), float3(0.50,0.20,0.25));
        case 6:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.0));
        case 7:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.00,0.33,0.67));
        case 8:  return cosine_palette(t, float3(0.2,0.6,0.0), float3(0.3,0.5,0.2), float3(1.0,1.5,0.5), float3(0.00,0.05,0.30));
        case 9:  return cosine_palette(t, float3(0.6,0.1,0.1), float3(0.5,0.3,0.3), float3(1.0,0.5,0.5), float3(0.00,0.10,0.30));
        case 10: return cosine_palette(t, float3(0.2,0.2,0.8), float3(0.5,0.5,0.5), float3(1.0,1.0,2.0), float3(0.10,0.20,0.00));
        case 11: return cosine_palette(t, float3(0.6,0.3,0.0), float3(0.5,0.4,0.3), float3(1.5,1.0,0.5), float3(0.00,0.05,0.10));
        case 12: return cosine_palette(t, float3(0.4,0.0,0.6), float3(0.5,0.3,0.5), float3(1.5,0.5,2.0), float3(0.30,0.20,0.00));
        case 13: return cosine_palette(t, float3(0.8,0.4,0.5), float3(0.5,0.5,0.5), float3(1.0,1.0,1.0), float3(0.00,0.15,0.50));
        case 14: return cosine_palette(t, float3(0.0,0.4,0.0), float3(0.1,0.5,0.1), float3(0.5,1.5,0.5), float3(0.0));
        case 15: return cosine_palette(t, float3(0.7,0.4,0.2), float3(0.6,0.5,0.4), float3(1.0,0.8,0.5), float3(0.00,0.05,0.15));
        case 16: return cosine_palette(t, float3(0.4,0.0,0.0), float3(0.4,0.1,0.1), float3(1.0,0.3,0.3), float3(0.0));
        case 17: return cosine_palette(t, float3(0.0,0.0,0.4), float3(0.1,0.1,0.5), float3(0.3,0.3,1.0), float3(0.0));
        case 18: return cosine_palette(t, float3(0.0,0.3,0.0), float3(0.1,0.5,0.1), float3(0.3,1.0,0.3), float3(0.0));
        case 19: return cosine_palette(t, float3(0.3,0.0,0.4), float3(0.3,0.1,0.5), float3(0.8,0.3,1.0), float3(0.0));
        case 20: return cosine_palette(t, float3(0.4,0.2,0.0), float3(0.5,0.3,0.1), float3(1.0,0.6,0.2), float3(0.0));
        case 21: return cosine_palette(t, float3(0.0,0.3,0.4), float3(0.1,0.4,0.5), float3(0.2,1.0,1.0), float3(0.0));
        case 22: return cosine_palette(t, float3(0.4,0.0,0.2), float3(0.5,0.1,0.3), float3(1.0,0.2,0.6), float3(0.0));
        case 23: return cosine_palette(t, float3(0.5,0.5,0.5), float3(0.5,0.5,0.3), float3(1.0,0.7,0.7), float3(0.00,0.15,0.40));
        case 24: return cosine_palette(t, float3(0.0,0.3,0.5), float3(0.3,0.4,0.4), float3(0.5,1.0,1.0), float3(0.20,0.10,0.00));
        case 25: return cosine_palette(t, float3(0.8,0.7,0.8), float3(0.2,0.2,0.2), float3(1.0), float3(0.00,0.10,0.20));
        case 26: return cosine_palette(t, float3(0.5,0.3,0.15), float3(0.4,0.3,0.2), float3(1.0,0.7,0.4), float3(0.00,0.05,0.10));
        case 27: return cosine_palette(t, float3(0.3,0.5,0.4), float3(0.4,0.4,0.4), float3(1.0,1.0,1.5), float3(0.00,0.20,0.50));
        case 28: return cosine_palette(t, float3(0.6,0.4,0.4), float3(0.4,0.3,0.3), float3(1.0,0.8,0.6), float3(0.00,0.10,0.25));
        case 29: return cosine_palette(t, float3(0.1,0.1,0.3), float3(0.3,0.3,0.5), float3(0.5,0.5,1.5), float3(0.25,0.25,0.00));
        case 30: return cosine_palette(t, float3(0.5,0.25,0.1), float3(0.4,0.3,0.2), float3(1.2,0.6,0.3), float3(0.00,0.10,0.20));
        case 31: return cosine_palette(t, float3(0.5), float3(0.5), float3(1.5), float3(0.30,0.20,0.10));
        case 32: return cosine_palette(t, float3(0.45,0.55,0.30), float3(0.55,0.50,0.50), float3(1.0,0.8,1.2), float3(0.00,0.15,0.35));
        default: return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.00,0.10,0.20));
    }
}

// Hexagonal grid helper — returns (cell center, distance to edge)
float4 hexGrid(float2 p) {
    // Axial hex grid
    float2 s = float2(1.0, 1.7320508); // 1, sqrt(3)
    float2 halfS = s * 0.5;

    float4 hC = floor(float4(p, p - halfS) / s.xyxy) + 0.5;
    float4 h = float4(p - hC.xy * s, p - (hC.zw + 0.5) * s);

    return (dot(h.xy, h.xy) < dot(h.zw, h.zw))
        ? float4(h.xy, hC.xy)
        : float4(h.zw, hC.zw + 0.5);
}

fragment float4 hex_wave(
    VertexOut in [[stage_in]],
    constant GeneratorUniforms &u [[buffer(0)]]
) {
    float2 uv = in.uv - 0.5;
    float aspect = u.resolution.x / u.resolution.y;
    uv.x *= aspect;

    float t = u.time * u.speed;
    float jogOff = u.jogValue * 2.0;

    // Scale hexagons based on complexity
    float hexScale = 4.0 + u.complexity * 12.0;
    float4 hex = hexGrid(uv * hexScale);

    float2 cellOffset = hex.xy;  // offset from cell center
    float2 cellID = hex.zw;      // cell identifier

    // Distance to hex edge (approximate)
    float edgeDist = 0.5 - max(abs(cellOffset.x), abs(cellOffset.y * 0.577 + abs(cellOffset.x) * 0.5));

    // Wave height per cell
    float cellDist = length(cellID / hexScale);
    float wave = sin(cellDist * 6.0 - t * 2.0 + jogOff) * 0.5 + 0.5;

    // Beat ripple from center
    float beatRipple = sin(cellDist * 8.0 - u.beatPhase * 6.283) * 0.5 + 0.5;
    beatRipple *= u.beatStrength * u.reactivity;

    float height = wave + beatRipple * 0.5;
    float pulse = 1.0 + u.energy * u.reactivity * 0.3;

    // Hex fill color by height
    float3 fillColor = get_palette_color(height * 0.8, u.colorPalette);

    // Edge glow
    float edge = smoothstep(0.05, 0.0, edgeDist);
    float3 edgeColor = get_palette_color(height * 0.8 + 0.5, u.colorPalette);

    // Pseudo 3D: darken low hexes, brighten tall ones
    float shade = 0.3 + height * 0.7;

    float3 col = float3(0.0);
    col += fillColor * shade * (1.0 - edge) * 0.7 * pulse;
    col += edgeColor * edge * 0.9 * pulse;

    // Highlight the tallest hexes
    float peak = smoothstep(0.8, 1.0, height);
    col += get_palette_color(0.9, u.colorPalette) * peak * 0.4;

    // Vignette
    float2 vig = in.uv - 0.5;
    col *= 1.0 - dot(vig, vig) * 0.6;

    return float4(col, 1.0);
}
