// laser_grid.metal — 3D rotating laser grid / holographic wireframe plane
//
// Uniforms used:
//   time        → rotation + scroll
//   beatPhase   → laser pulse sync
//   beatStrength→ flash intensity
//   energy      → laser brightness
//   reactivity  → beat → deformation coupling
//   complexity  → grid density
//   speed       → rotation speed
//   colorPalette→ laser colors
//   jogValue    → manual rotation

#include <metal_stdlib>
using namespace metal;

float3 cosine_palette(float t, float3 a, float3 b, float3 c, float3 d) {
    return a + b * cos(6.283185 * (c * t + d));
}
float3 get_palette_color(float t, int i) {
    switch(i) {
        case 0:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,1.0,1.0), float3(0.00,0.10,0.20));
        case 1:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,1.0,0.5), float3(0.80,0.90,0.30));
        case 2:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,0.7,0.4), float3(0.00,0.15,0.20));
        case 3:  return cosine_palette(t, float3(0.5,0.5,0.8), float3(0.4,0.4,0.2), float3(1.0), float3(0.00,0.33,0.67));
        case 4:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,0.7,0.4), float3(0.30,0.20,0.20));
        case 5:  return cosine_palette(t, float3(0.5), float3(0.5), float3(2.0,1.0,0.0), float3(0.50,0.20,0.25));
        case 6:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.0));
        case 7:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.00,0.33,0.67));
        case 8:  return cosine_palette(t, float3(0.2,0.6,0.0), float3(0.3,0.5,0.2), float3(1.0,1.5,0.5), float3(0.00,0.05,0.30));
        case 9:  return cosine_palette(t, float3(0.6,0.1,0.1), float3(0.5,0.3,0.3), float3(1.0,0.5,0.5), float3(0.00,0.10,0.30));
        case 10: return cosine_palette(t, float3(0.2,0.2,0.8), float3(0.5,0.5,0.5), float3(1.0,1.0,2.0), float3(0.10,0.20,0.00));
        case 11: return cosine_palette(t, float3(0.6,0.3,0.0), float3(0.5,0.4,0.3), float3(1.5,1.0,0.5), float3(0.00,0.05,0.10));
        case 12: return cosine_palette(t, float3(0.4,0.0,0.6), float3(0.5,0.3,0.5), float3(1.5,0.5,2.0), float3(0.30,0.20,0.00));
        case 13: return cosine_palette(t, float3(0.8,0.4,0.5), float3(0.5,0.5,0.5), float3(1.0,1.0,1.0), float3(0.00,0.15,0.50));
        case 14: return cosine_palette(t, float3(0.0,0.4,0.0), float3(0.1,0.5,0.1), float3(0.5,1.5,0.5), float3(0.0));
        case 15: return cosine_palette(t, float3(0.7,0.4,0.2), float3(0.6,0.5,0.4), float3(1.0,0.8,0.5), float3(0.00,0.05,0.15));
        case 16: return cosine_palette(t, float3(0.4,0.0,0.0), float3(0.4,0.1,0.1), float3(1.0,0.3,0.3), float3(0.0));
        case 17: return cosine_palette(t, float3(0.0,0.0,0.4), float3(0.1,0.1,0.5), float3(0.3,0.3,1.0), float3(0.0));
        case 18: return cosine_palette(t, float3(0.0,0.3,0.0), float3(0.1,0.5,0.1), float3(0.3,1.0,0.3), float3(0.0));
        case 19: return cosine_palette(t, float3(0.3,0.0,0.4), float3(0.3,0.1,0.5), float3(0.8,0.3,1.0), float3(0.0));
        case 20: return cosine_palette(t, float3(0.4,0.2,0.0), float3(0.5,0.3,0.1), float3(1.0,0.6,0.2), float3(0.0));
        case 21: return cosine_palette(t, float3(0.0,0.3,0.4), float3(0.1,0.4,0.5), float3(0.2,1.0,1.0), float3(0.0));
        case 22: return cosine_palette(t, float3(0.4,0.0,0.2), float3(0.5,0.1,0.3), float3(1.0,0.2,0.6), float3(0.0));
        case 23: return cosine_palette(t, float3(0.5,0.5,0.5), float3(0.5,0.5,0.3), float3(1.0,0.7,0.7), float3(0.00,0.15,0.40));
        case 24: return cosine_palette(t, float3(0.0,0.3,0.5), float3(0.3,0.4,0.4), float3(0.5,1.0,1.0), float3(0.20,0.10,0.00));
        case 25: return cosine_palette(t, float3(0.8,0.7,0.8), float3(0.2,0.2,0.2), float3(1.0), float3(0.00,0.10,0.20));
        case 26: return cosine_palette(t, float3(0.5,0.3,0.15), float3(0.4,0.3,0.2), float3(1.0,0.7,0.4), float3(0.00,0.05,0.10));
        case 27: return cosine_palette(t, float3(0.3,0.5,0.4), float3(0.4,0.4,0.4), float3(1.0,1.0,1.5), float3(0.00,0.20,0.50));
        case 28: return cosine_palette(t, float3(0.6,0.4,0.4), float3(0.4,0.3,0.3), float3(1.0,0.8,0.6), float3(0.00,0.10,0.25));
        case 29: return cosine_palette(t, float3(0.1,0.1,0.3), float3(0.3,0.3,0.5), float3(0.5,0.5,1.5), float3(0.25,0.25,0.00));
        case 30: return cosine_palette(t, float3(0.5,0.25,0.1), float3(0.4,0.3,0.2), float3(1.2,0.6,0.3), float3(0.00,0.10,0.20));
        case 31: return cosine_palette(t, float3(0.5), float3(0.5), float3(1.5), float3(0.30,0.20,0.10));
        case 32: return cosine_palette(t, float3(0.45,0.55,0.30), float3(0.55,0.50,0.50), float3(1.0,0.8,1.2), float3(0.00,0.15,0.35));
        default: return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.00,0.10,0.20));
    }
}

fragment float4 laser_grid(
    VertexOut in [[stage_in]],
    constant GeneratorUniforms &u [[buffer(0)]]
) {
    float2 uv = in.uv - 0.5;
    float aspect = u.resolution.x / u.resolution.y;
    uv.x *= aspect;

    float t = u.time * u.speed;
    float rot = u.jogValue != 0.0 ? u.jogValue * 6.0 + t * 0.1 : t * 0.4;
    float pulse = 1.0 + u.energy * u.reactivity * 0.5;

    // Rotate the grid in 2D (simulates 3D tilt)
    float cosR = cos(rot * 0.3);
    float sinR = sin(rot * 0.3);

    // Perspective tilt — stretch Y based on position to simulate 3D
    float tiltAngle = 0.6 + sin(t * 0.15) * 0.2;
    float2 tilted = float2(uv.x, uv.y * (1.5 + cos(tiltAngle)));

    // Apply rotation
    float2 rotUV = float2(
        tilted.x * cosR - tilted.y * sinR,
        tilted.x * sinR + tilted.y * cosR
    );

    // Grid
    float gridScale = 4.0 + u.complexity * 12.0;
    float2 gridUV = rotUV * gridScale;

    // Beat-reactive wave deformation
    float deform = sin(rotUV.x * 4.0 + t * 2.0) * u.energy * u.reactivity * 0.15;
    gridUV.y += deform * gridScale;

    // Grid lines
    float2 gridFrac = abs(fract(gridUV) - 0.5);
    float lineX = smoothstep(0.02, 0.0, gridFrac.x);
    float lineY = smoothstep(0.02, 0.0, gridFrac.y);
    float grid = max(lineX, lineY);

    // Intersection glow (brighter where lines cross)
    float intersection = lineX * lineY;

    // Beat pulse rings from center
    float dist = length(rotUV);
    float beatRing = abs(fract(dist * 3.0 - u.beatPhase) - 0.5);
    float ringGlow = smoothstep(0.1, 0.0, beatRing) * u.beatStrength * u.reactivity;

    // Distance fade
    float fade = exp(-dist * 1.5);

    // Colors
    float3 gridColor = get_palette_color(dist * 0.2 + rot * 0.05, u.colorPalette);
    float3 crossColor = get_palette_color(0.8, u.colorPalette);
    float3 ringColor = get_palette_color(u.beatPhase, u.colorPalette);

    float3 col = float3(0.0);
    col += gridColor * grid * fade * 0.6 * pulse;
    col += crossColor * intersection * fade * 1.5;
    col += ringColor * ringGlow * fade * 1.2;

    // Center hotspot
    float center = exp(-dist * 8.0) * 0.3;
    col += get_palette_color(0.5, u.colorPalette) * center * pulse;

    // Subtle vignette
    float2 vig = in.uv - 0.5;
    col *= 1.0 - dot(vig, vig) * 0.5;

    return float4(col, 1.0);
}
