// neon_tunnel.metal — Fly-through octagonal neon tunnel
//
// Uniforms used:
//   time        → flight speed
//   beatPhase   → ring pulse timing
//   beatStrength→ tunnel flash on beat
//   energy      → ring brightness
//   reactivity  → beat → ring glow coupling
//   complexity  → number of sides (3–12) and ring density
//   speed       → flight speed multiplier
//   colorPalette→ ring colors shift per depth
//   jogValue    → manual fly-through

#include <metal_stdlib>
using namespace metal;

float3 cosine_palette(float t, float3 a, float3 b, float3 c, float3 d) {
    return a + b * cos(6.283185 * (c * t + d));
}
float3 get_palette_color(float t, int i) {
    switch(i) {
        case 0:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,1.0,1.0), float3(0.00,0.10,0.20));
        case 1:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,1.0,0.5), float3(0.80,0.90,0.30));
        case 2:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,0.7,0.4), float3(0.00,0.15,0.20));
        case 3:  return cosine_palette(t, float3(0.5,0.5,0.8), float3(0.4,0.4,0.2), float3(1.0), float3(0.00,0.33,0.67));
        case 4:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0,0.7,0.4), float3(0.30,0.20,0.20));
        case 5:  return cosine_palette(t, float3(0.5), float3(0.5), float3(2.0,1.0,0.0), float3(0.50,0.20,0.25));
        case 6:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.0));
        case 7:  return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.00,0.33,0.67));
        case 8:  return cosine_palette(t, float3(0.2,0.6,0.0), float3(0.3,0.5,0.2), float3(1.0,1.5,0.5), float3(0.00,0.05,0.30));
        case 9:  return cosine_palette(t, float3(0.6,0.1,0.1), float3(0.5,0.3,0.3), float3(1.0,0.5,0.5), float3(0.00,0.10,0.30));
        case 10: return cosine_palette(t, float3(0.2,0.2,0.8), float3(0.5,0.5,0.5), float3(1.0,1.0,2.0), float3(0.10,0.20,0.00));
        case 11: return cosine_palette(t, float3(0.6,0.3,0.0), float3(0.5,0.4,0.3), float3(1.5,1.0,0.5), float3(0.00,0.05,0.10));
        case 12: return cosine_palette(t, float3(0.4,0.0,0.6), float3(0.5,0.3,0.5), float3(1.5,0.5,2.0), float3(0.30,0.20,0.00));
        case 13: return cosine_palette(t, float3(0.8,0.4,0.5), float3(0.5,0.5,0.5), float3(1.0,1.0,1.0), float3(0.00,0.15,0.50));
        case 14: return cosine_palette(t, float3(0.0,0.4,0.0), float3(0.1,0.5,0.1), float3(0.5,1.5,0.5), float3(0.0));
        case 15: return cosine_palette(t, float3(0.7,0.4,0.2), float3(0.6,0.5,0.4), float3(1.0,0.8,0.5), float3(0.00,0.05,0.15));
        case 16: return cosine_palette(t, float3(0.4,0.0,0.0), float3(0.4,0.1,0.1), float3(1.0,0.3,0.3), float3(0.0));
        case 17: return cosine_palette(t, float3(0.0,0.0,0.4), float3(0.1,0.1,0.5), float3(0.3,0.3,1.0), float3(0.0));
        case 18: return cosine_palette(t, float3(0.0,0.3,0.0), float3(0.1,0.5,0.1), float3(0.3,1.0,0.3), float3(0.0));
        case 19: return cosine_palette(t, float3(0.3,0.0,0.4), float3(0.3,0.1,0.5), float3(0.8,0.3,1.0), float3(0.0));
        case 20: return cosine_palette(t, float3(0.4,0.2,0.0), float3(0.5,0.3,0.1), float3(1.0,0.6,0.2), float3(0.0));
        case 21: return cosine_palette(t, float3(0.0,0.3,0.4), float3(0.1,0.4,0.5), float3(0.2,1.0,1.0), float3(0.0));
        case 22: return cosine_palette(t, float3(0.4,0.0,0.2), float3(0.5,0.1,0.3), float3(1.0,0.2,0.6), float3(0.0));
        case 23: return cosine_palette(t, float3(0.5,0.5,0.5), float3(0.5,0.5,0.3), float3(1.0,0.7,0.7), float3(0.00,0.15,0.40));
        case 24: return cosine_palette(t, float3(0.0,0.3,0.5), float3(0.3,0.4,0.4), float3(0.5,1.0,1.0), float3(0.20,0.10,0.00));
        case 25: return cosine_palette(t, float3(0.8,0.7,0.8), float3(0.2,0.2,0.2), float3(1.0), float3(0.00,0.10,0.20));
        case 26: return cosine_palette(t, float3(0.5,0.3,0.15), float3(0.4,0.3,0.2), float3(1.0,0.7,0.4), float3(0.00,0.05,0.10));
        case 27: return cosine_palette(t, float3(0.3,0.5,0.4), float3(0.4,0.4,0.4), float3(1.0,1.0,1.5), float3(0.00,0.20,0.50));
        case 28: return cosine_palette(t, float3(0.6,0.4,0.4), float3(0.4,0.3,0.3), float3(1.0,0.8,0.6), float3(0.00,0.10,0.25));
        case 29: return cosine_palette(t, float3(0.1,0.1,0.3), float3(0.3,0.3,0.5), float3(0.5,0.5,1.5), float3(0.25,0.25,0.00));
        case 30: return cosine_palette(t, float3(0.5,0.25,0.1), float3(0.4,0.3,0.2), float3(1.2,0.6,0.3), float3(0.00,0.10,0.20));
        case 31: return cosine_palette(t, float3(0.5), float3(0.5), float3(1.5), float3(0.30,0.20,0.10));
        case 32: return cosine_palette(t, float3(0.45,0.55,0.30), float3(0.55,0.50,0.50), float3(1.0,0.8,1.2), float3(0.00,0.15,0.35));
        default: return cosine_palette(t, float3(0.5), float3(0.5), float3(1.0), float3(0.00,0.10,0.20));
    }
}

fragment float4 neon_tunnel(
    VertexOut in [[stage_in]],
    constant GeneratorUniforms &u [[buffer(0)]]
) {
    float2 uv = in.uv - 0.5;
    float aspect = u.resolution.x / u.resolution.y;
    uv.x *= aspect;

    float t = u.time * u.speed;
    float fly = u.jogValue != 0.0 ? u.jogValue * 5.0 + t * 0.3 : t;
    float pulse = 1.0 + u.energy * u.reactivity * 0.6;

    // Polar coordinates
    float angle = atan2(uv.y, uv.x);
    float radius = length(uv);

    // Number of tunnel sides from complexity
    float sides = floor(3.0 + u.complexity * 9.0);

    // Polygonal distance (makes tunnel octagonal, hexagonal, etc.)
    float sectorAngle = 6.283185 / sides;
    float halfSector = sectorAngle * 0.5;
    float polyAngle = fmod(abs(angle), sectorAngle) - halfSector;
    float polyRadius = radius * cos(polyAngle);

    // Depth into tunnel
    float depth = 0.3 / (polyRadius + 0.001);

    // Ring pattern
    float ringDensity = 4.0 + u.complexity * 8.0;
    float rings = fract(depth * ringDensity - fly * 2.0);

    // Beat-synced ring pulse
    float beatRing = fract(depth * 2.0 - u.beatPhase);
    float beatPulse = smoothstep(0.05, 0.0, abs(beatRing - 0.5)) * u.beatStrength * u.reactivity;

    // Edge lines (polygon edges glow)
    float edgeDist = abs(polyAngle) / halfSector;
    float edge = smoothstep(1.0, 0.92, edgeDist);

    // Ring lines
    float ringLine = smoothstep(0.05, 0.0, abs(rings - 0.5) - 0.45);

    // Combine
    float depthFade = exp(-polyRadius * 2.0);

    float3 col = float3(0.0);

    // Color shifts with depth
    float3 ringColor = get_palette_color(depth * 0.1 + fly * 0.05, u.colorPalette);
    float3 edgeColor = get_palette_color(depth * 0.1 + 0.5, u.colorPalette);

    col += ringColor * ringLine * depthFade * pulse;
    col += edgeColor * edge * 0.4 * depthFade;

    // Beat flash rings
    col += get_palette_color(0.8, u.colorPalette) * beatPulse * depthFade * 2.0;

    // Center glow
    float centerGlow = exp(-radius * 6.0) * 0.2;
    col += get_palette_color(fly * 0.1, u.colorPalette) * centerGlow * pulse;

    return float4(col, 1.0);
}
